# VR.MusicService

./: .editorconfig  .gitignore  VR.MusicService.sln
VR.MusicService.Model/: VR.MusicService.Model.csproj
VR.MusicService.Model/Interfaces/: IFolder.cs  ISong.cs
VR.MusicService.Model/Models/: LocalSong.cs
VR.MusicService.Test/: Program.cs  VR.MusicService.Test.csproj
VR.MusicService.Tool/: VR.MusicService.Tool.csproj
VR.MusicService.Tool/Interface/: ISettingsManager.cs
VR.MusicService.Tool/Services/: WindowsSettingsManager.cs
VR.MusicService.View.Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VR.MusicService.View.Android.csproj
VR.MusicService.View.Android/Helpers/: ReadWriteStoragePermissions.cs
VR.MusicService.View.Android/Service/: AndroidDialogService.cs  AndroidSettingsManager.cs  LocalMusicService.cs
VR.MusicService.View.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VR.MusicService.View.Windows.csproj
VR.MusicService.View.Windows/Helpers/: ISongToString.cs
VR.MusicService.View.Windows/Resources/Styles/: ButtonTheme.xaml
VR.MusicService.View.Windows/Services/: WindowsDialogService.cs  WindowsLocalMusicService.cs  WindowsSettingsManager.cs
VR.MusicService.ViewModel/: VR.MusicService.ViewModel.csproj
VR.MusicService.ViewModel/Abstractions/: BasicViewModel.cs
VR.MusicService.ViewModel/Interfaces/: IDialogService.cs  IMusicService.cs
VR.MusicService.ViewModel/Services/: LocalMusicService.cs
VR.MusicService.ViewModel/ViewModels/: MainViewModel.cs
